
# settings.py
# SECRET_KEY = os.environ.get('SECRET_KEY', 'INSECURE')
SECRET_KEY = 'secret_key'


# 0 = False - 1 = True
DEBUG = 1

ALLOWED_HOSTS = '127.0.0.1 localhost'
# ALLOWED_HOSTS = 'enedino.com.br www.enedino.com.br'


# Database settingsv
    # PostgreSql      # 'dbteste' 'portfolio-site'
    # ENGINE = 'django.db.backends.postgresql_psycopg2'
    # NAME = 'dbteste'
    # USER = 'postgres'
    # PASSWORD = 'senhapostgres'
    # PORT = '5432'
    # HOST = '127.0.0.1'

    # Sqlite
'ENGINE': 'django.db.backends.sqlite3'
'NAME': BASE_DIR / 'db.sqlite3'
